import "tfplan/v2" as tfplan
import "strings"

#
# Example import for shared functions
#
#module "tfplan-functions" {
#    source = "https://github.com/someorg/common-functions/tfplan-functions/tfplan-functions.sentinel"
#}

all_gce_instances = filter tfplan.resource_changes as _, resource_changes {
	resource_changes.type is "google_compute_instance" and
		resource_changes.mode is "managed" and
		(resource_changes.change.acrtions contains "create" or
			resource_changes.change.actions is ["update"])
}

print("MyPolicy 1.0, Section 1.1.1: Ensure instances don't use the default service account")

deny_missing_service_account = rule {
	all all_gce_instances as _, instances {
		instances.change.after.service_account.email not null
	}
}

deny_default_service_account = rule {
	all all_gce_instances as _, instances {
		instances.change.after.service_account.email contains "-compute@developer.gserviceaccount.com"
	}
}

main = rule {
	deny_missing_service_account and
	deny_default_service_account
}

